# 1. Клонирование репозитория
git clone https://github.com/your-org/Main_prog_ci_cd_ml
cd Main_prog_ci_cd_ml

# 2. Инициализация проекта
make init
source venv/bin/activate

# 3. Настройка переменных окружения
cp .env.example .env
# Отредактируйте .env файл с вашими настройками

# 4. Настройка DVC (если используется S3/MinIO)
dvc remote add -d minio s3://dvc-bucket
dvc remote modify minio endpointurl http://localhost:9000
dvc remote modify minio access_key_id minioadmin
dvc remote modify minio secret_access_key minioadmin

Этап 0: Подготовка (10 минут)
bash
# 1. Клонирование репозитория
git clone https://github.com/your-org/Main_prog_ci_cd_ml
cd Main_prog_ci_cd_ml

# 2. Инициализация проекта
make init
source venv/bin/activate

# 3. Настройка переменных окружения
cp .env.example .env
# Отредактируйте .env файл с вашими настройками

# 4. Настройка DVC (если используется S3/MinIO)
dvc remote add -d minio s3://dvc-bucket
dvc remote modify minio endpointurl http://localhost:9000
dvc remote modify minio access_key_id minioadmin
dvc remote modify minio secret_access_key minioadmin
Этап 1: Запуск локальной инфраструктуры (15 минут)
bash
# 1. Запуск базовых сервисов
make up

# 2. Проверка работы сервисов
docker-compose ps

# 3. Загрузка и обработка данных
make data-download
make data-process
make dvc-push

# Сервисы будут доступны:
# - API: http://localhost:8000/docs
# - MLflow: http://localhost:5000
# - MinIO: http://localhost:9001
# - PostgreSQL: localhost:5432
# - Redis: localhost:6379
Этап 2: Обучение и оптимизация модели (30 минут)
bash
# 1. Обучение нейронной сети
make train

# 2. Конвертация в ONNX и оптимизация
python src/ml_pipeline/training/onnx_conversion.py

# 3. Бенчмаркинг производительности
make benchmark

# 4. Валидация модели
pytest tests/unit/test_model_inference.py -v

# Результаты:
# - Модель: models/trained/credit_scoring.onnx
# - Отчет: reports/conversion_final_report.json
# - Метрики: MLflow (http://localhost:5000)
Этап 3: Тестирование (20 минут)
bash
# 1. Модульные тесты
make test-unit

# 2. Интеграционные тесты API
make test-integration

# 3. Нагрузочное тестирование
make test-load

# 4. Проверка качества кода
make lint

# 5. End-to-end тестирование
pytest tests/e2e/ -v

# Результаты:
# - Отчет покрытия: htmlcov/index.html
# - Отчет нагрузочного тестирования: reports/load_test.html
Этап 4: Развертывание в Staging (1 час)
bash
# 1. Инициализация Terraform
cd infrastructure/environments/staging
terraform init

# 2. Просмотр плана развертывания
terraform plan

# 3. Развертывание инфраструктуры
make infra-apply

# 4. Настройка kubectl
export KUBECONFIG=$(pwd)/kubeconfig-staging.yaml
kubectl cluster-info

# 5. Развертывание приложения
make deploy-staging

# 6. Настройка мониторинга
kubectl apply -f kubernetes/monitoring-stack/

# 7. Проверка развертывания
kubectl get all -n staging
kubectl get ingress -n staging

# 8. Smoke тестирование
curl https://staging-api.your-domain.com/api/v1/health
Этап 5: Настройка CI/CD (30 минут)
bash
# 1. Настройка GitHub Secrets в репозитории
# Добавьте:
# - AWS_ACCESS_KEY_ID
# - AWS_SECRET_ACCESS_KEY
# - KUBECONFIG_STAGING (base64)
# - KUBECONFIG_PRODUCTION (base64)
# - DOCKERHUB_TOKEN
# - SLACK_WEBHOOK_URL

# 2. Push кода для запуска пайплайна
git add .
git commit -m "Initial deployment"
git push origin main

# 3. Мониторинг пайплайна в GitHub Actions
# Проверьте вкладку Actions в репозитории

# 4. Проверка автоматического развертывания
# При успешном прохождении тестов произойдет автоматическое развертывание в staging
Этап 6: Настройка мониторинга и алертинга (45 минут)
bash
# 1. Запуск Prometheus и Grafana
make monitor

# 2. Настройка дашбордов в Grafana
# Импортируйте дашборды из kubernetes/monitoring-stack/grafana/dashboards/

# 3. Настройка алертов
make setup-alerts

# 4. Настройка мониторинга дрифта
python src/ml_pipeline/monitoring/drift_detection.py --setup

# 5. Настройка логирования
kubectl apply -f kubernetes/monitoring-stack/loki/

# Доступ к мониторингу:
# - Grafana: http://localhost:3000 (admin/admin)
# - Prometheus: http://localhost:9090
# - Alertmanager: http://localhost:9093
Этап 7: Настройка Airflow для переобучения (30 минут)
bash
# 1. Запуск Airflow
docker-compose up airflow

# 2. Настройка подключений в Airflow UI
# Откройте http://localhost:8080 (admin/admin)
# Настройте Connections:
# - postgres_conn (PostgreSQL)
# - kubernetes_conn (Kubernetes)
# - s3_conn (MinIO/S3)

# 3. Активация DAG
# Включите DAG 'credit_scoring_retraining'

# 4. Ручной запуск переобучения
make retrain

# 5. Мониторинг выполнения
# Следите за выполнением в Airflow UI
Этап 8: Развертывание в Production (1 час)
bash
# 1. Создание production инфраструктуры
cd infrastructure/environments/production
terraform init
terraform plan
make infra-apply-prod

# 2. Настройка production кластера
export KUBECONFIG=$(pwd)/kubeconfig-production.yaml

# 3. Развертывание с blue-green стратегией
make deploy-production

# 4. Настройка Canary релиза
kubectl apply -f kubernetes/canary/

# 5. Мониторинг production
kubectl get all -n production
kubectl get hpa -n production

# 6. Настройка DNS и SSL
# Настройте Ingress контроллер и сертификаты
Этап 9: Запуск полного пайплайна (2 часа)
bash
# 1. Полный пайплайн от данных до production
make full-pipeline

# 2. Интеграционное тестирование всей системы
./scripts/run_full_integration_test.sh

# 3. Документирование процесса
make generate-docs

# 4. Создание backup
make backup-models

# 5. Проверка системы мониторинга
# Убедитесь, что все метрики собираются
# Проверьте работу алертов
# Протестируйте процедуры восстановления
Этап 10: Длительное тестирование и оптимизация (непрерывно)
bash
# 1. Запуск soak тестирования
locust -f tests/load/locustfile.py --headless -u 100 -r 10 -t 24h --csv=reports/soak_test

# 2. Мониторинг дрифта
# Настройте ежедневный мониторинг
python src/ml_pipeline/monitoring/drift_detection.py --schedule daily

# 3. Оптимизация ресурсов
# Анализ использования CPU/памяти
kubectl top pods -n production

# 4. Анализ логов
# Используйте Loki/Grafana для анализа логов
# Поиск аномалий и оптимизация

# 5. Регулярное переобучение
# Настройте автоматическое переобучение по расписанию
# или при обнаружении дрифта
🔧 ЕЖЕДНЕВНЫЕ ОПЕРАЦИИ
bash
# Утренняя проверка (5 минут)
make status
curl https://api.your-domain.com/api/v1/health
# Проверьте Grafana dashboards

# Мониторинг дрифта (автоматически)
# Ежедневно в 2:00 запускается скрипт мониторинга

# Проверка алертов (10 минут)
# Проверьте Slack/Email алерты
# Проверьте Alertmanager: http://alertmanager:9093

# Обновление данных (автоматически)
# DVC автоматически синхронизирует данные

# Резервное копирование (автоматически)
# Ежедневный backup моделей и данных
🚨 АВАРИЙНОЕ ВОССТАНОВЛЕНИЕ
bash
# 1. Проверка статуса
make status

# 2. Просмотр логов
make logs

# 3. Откат к предыдущей версии
./scripts/deployment/rollback.sh --version previous

# 4. Масштабирование ресурсов
kubectl scale deployment/credit-scoring-api --replicas=10 -n production

# 5. Переключение на backup базу данных
./scripts/database/switch_to_backup.sh

# 6. Восстановление из backup
make restore-models