 Полная инструкция запуска с командами
Этап 0: Подготовка локальной среды
bash
# 1. Клонировать репозиторий
git clone https://github.com/CrimsonFox-hub/Main_prog_ci_cd_ml
cd Main_prog_ci_cd_ml

# 2. Создать виртуальное окружение
python -m venv venv

# Windows:
venv\Scripts\activate
# Linux/MacOS:
source venv/bin/activate

# 3. Установить зависимости
pip install -r requirements.txt
pip install -r requirements-dev.txt
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
pip install onnx onnxruntime onnxscript

# 4. Инициализировать DVC
dvc init
dvc remote add -d yc s3://mlops-dvc-bucket
dvc remote modify yc endpointurl https://storage.yandexcloud.net
Этап 1: Обучение и оптимизация модели
bash
# 1. Загрузить и обработать данные
make data-download
make data-process

# 2. Обучить нейронную сеть с ONNX экспортом
python src/ml_pipeline/training/train_model.py --config configs/training_config.yaml

# 3. Проверить результаты
ls -la models/trained/
ls -la reports/

# 4. Запустить бенчмаркинг
python src/ml_pipeline/optimization/model_optimizer.py
Этап 2: Настройка облачной инфраструктуры (Yandex Cloud)
bash
# 1. Установить YC CLI
curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
yc init

# 2. Создать сервисный аккаунт для Terraform
yc iam service-account create --name terraform-sa
yc resource-manager folder add-access-binding <folder-id> \
  --role editor \
  --subject serviceAccount:<service-account-id>

# 3. Создать статический ключ
yc iam key create --service-account-id <service-account-id> --output key.json

# 4. Создать Container Registry
yc container registry create --name mlops-registry

# 5. Инициализировать Terraform
cd infrastructure/environments/staging
terraform init

# 6. Просмотреть план
terraform plan -var="yc_token=$(yc iam create-token)" \
  -var="yc_cloud_id=$(yc config get cloud-id)" \
  -var="yc_folder_id=$(yc config get folder-id)"

# 7. Применить конфигурацию
terraform apply -auto-approve \
  -var="yc_token=$(yc iam create-token)" \
  -var="yc_cloud_id=$(yc config get cloud-id)" \
  -var="yc_folder_id=$(yc config get folder-id)"
Этап 3: Сборка и загрузка Docker образов
bash
# 1. Авторизоваться в Container Registry
yc container registry configure-docker

# 2. Собрать образы
docker build -t cr.yandexcloud.net/<registry-id>/credit-scoring-api:latest -f docker/api/Dockerfile .
docker build -t cr.yandexcloud.net/<registry-id>/credit-scoring-training:latest -f docker/training/Dockerfile .

# 3. Загрузить образы
docker push cr.yandexcloud.net/<registry-id>/credit-scoring-api:latest
docker push cr.yandexcloud.net/<registry-id>/credit-scoring-training:latest
Этап 4: Настройка Kubernetes кластера
bash
# 1. Получить kubeconfig
yc managed-kubernetes cluster get-credentials <cluster-id> --external

# 2. Установить ingress-nginx
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/cloud/deploy.yaml

# 3. Установить cert-manager (для SSL)
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.yaml

# 4. Создать namespace
kubectl create namespace ml-production
kubectl create namespace monitoring
kubectl create namespace logging
Этап 5: Развертывание приложения в Kubernetes
bash
# 1. Применить базовые конфигурации
kubectl apply -f kubernetes/base/ -n ml-production

# 2. Создать секреты
kubectl create secret generic db-credentials \
  --from-literal=url=postgresql://user:pass@postgres:5432/credit_scoring \
  -n ml-production --dry-run=client -o yaml | kubectl apply -f -

# 3. Развернуть приложение
kubectl apply -f kubernetes/credit-scoring-api/ -n ml-production

# 4. Развернуть мониторинг
kubectl apply -f kubernetes/monitoring-stack/ -n monitoring

# 5. Проверить развертывание
kubectl get all -n ml-production
kubectl get ingress -n ml-production
Этап 6: Настройка CI/CD секретов в GitHub
bash
# В GitHub репозитории Settings → Secrets and variables → Actions
# Добавить следующие секреты:

# Yandex Cloud
YC_TOKEN: $(yc iam create-token)
YC_CLOUD_ID: $(yc config get cloud-id)
YC_FOLDER_ID: $(yc config get folder-id)
YC_SA_KEY: содержимое key.json
YC_REGISTRY_ID: <registry-id>
YC_ACCESS_KEY: $(yc iam access-key create --service-account-id <sa-id> --format json | jq -r .access_key.key_id)
YC_SECRET_KEY: $(yc iam access-key create --service-account-id <sa-id> --format json | jq -r .secret)

# Kubernetes
KUBECONFIG_STAGING: $(cat ~/.kube/config | base64)
KUBECONFIG_PRODUCTION: $(cat ~/.kube/config-prod | base64)

# Базы данных
DATABASE_URL: postgresql://user:pass@postgres:5432/credit_scoring
REDIS_URL: redis://:password@redis:6379/0

# Уведомления
SLACK_WEBHOOK_URL: https://hooks.slack.com/services/...
Этап 7: Запуск CI/CD пайплайна
bash
# 1. Закоммитить изменения
git add .
git commit -m "Initial MLOps setup"
git push origin main

# 2. Проверить выполнение в GitHub Actions
# Открыть https://github.com/CrimsonFox-hub/Main_prog_ci_cd_ml/actions
Этап 8: Настройка мониторинга
bash
# 1. Получить доступ к Grafana
kubectl port-forward svc/grafana -n monitoring 3000:3000
# Открыть http://localhost:3000 (admin/admin)

# 2. Настроить дашборды
# Импортировать из monitoring/dashboards/

# 3. Настроить алерты
kubectl apply -f kubernetes/monitoring-stack/alerts/ -n monitoring
Этап 9: Настройка Airflow для переобучения
bash
# 1. Установить Airflow в кластер
helm repo add apache-airflow https://airflow.apache.org
helm install airflow apache-airflow/airflow \
  --namespace airflow \
  --create-namespace \
  --values kubernetes/airflow/values.yaml

# 2. Загрузить DAG
kubectl cp dags/model_retraining_dag.py airflow/airflow-webserver-0:/opt/airflow/dags/

# 3. Запустить DAG
kubectl exec -n airflow airflow-webserver-0 -- airflow dags trigger credit_scoring_retraining
🚨 8. Критические проверки перед запуском:
Проверьте квоты в облаке:

bash
yc compute cloud get-quotas
Проверьте баланс:

bash
yc billing account list
Проверьте доступность сервисов:

bash
# Проверьте, что все сервисы запущены
make up
curl http://localhost:8000/health
Протестируйте локально:

bash
# Запустите полный пайплайн локально
./scripts/test_full_pipeline.sh
📊 9. Мониторинг после запуска:
Проверьте логи:

bash
kubectl logs -l app=credit-scoring-api -n ml-production --tail=50
Проверьте метрики:

bash
kubectl port-forward svc/prometheus-k8s -n monitoring 9090:9090
# Открыть http://localhost:9090
Проверьте дрифт:

bash
python src/ml_pipeline/monitoring/drift_detection.py \
  --config configs/monitoring_config.yaml \
  --hours 24